588. Design In-Memory File System
48.1%
Hard

202. Happy Number
57.9%
Easy

76. Minimum Window Substring
45.1%
Hard

212. Word Search II
37.2%
Hard

2851. String Transformation
24.9%
Hard

438. Find All Anagrams in a String
52.1%
Med.

2096. Step-By-Step Directions From a Binary Tree Node to Another
56.3%
Med.

210. Course Schedule II
53.1%
Med.

2303. Calculate Amount Paid in Taxes
67.2%
Easy

3155. Maximum Number of Upgradable Servers
40.7%
Med.

2742. Painting the Walls
48.4%
Hard

1235. Maximum Profit in Job Scheduling
54.4%
Hard

2856. Minimum Array Length After Pair Removals
24.9%
Med.

42. Trapping Rain Water
64.8%
Hard

1639. Number of Ways to Form a Target String Given a Dictionary
57.2%
Hard

3176. Find the Maximum Length of a Good Subsequence I
31.4%
Med.

2050. Parallel Courses III
66.8%
Hard

3177. Find the Maximum Length of a Good Subsequence II
23.8%
Hard

224. Basic Calculator
45.4%
Hard

25. Reverse Nodes in k-Group
62.7%
Hard

10. Regular Expression Matching
29.2%
Hard

545. Boundary of Binary Tree
47.0%
Med.

117. Populating Next Right Pointers in Each Node II
55.3%
Med.

2062. Count Vowel Substrings of a String
71.1%
Easy

271. Encode and Decode Strings
49.4%
Med.

362. Design Hit Counter
69.1%
Med.

621. Task Scheduler
61.3%
Med.

116. Populating Next Right Pointers in Each Node
65.2%
Med.

1600. Throne Inheritance
64.7%
Med.

207. Course Schedule
48.9%
Med.

706. Design HashMap
65.8%
Easy

981. Time Based Key-Value Store
49.3%
Med.

1. Two Sum
55.5%
Easy

21. Merge Two Sorted Lists
66.7%
Easy

24. Swap Nodes in Pairs
67.0%
Med.

146. LRU Cache
44.9%
Med.

261. Graph Valid Tree
49.2%
Med.

273. Integer to English Words
34.3%
Hard

330. Patching Array
53.4%
Hard

480. Sliding Window Median
38.6%
Hard

11. Container With Most Water
57.6%
Med.

23. Merge k Sorted Lists
56.4%
Hard

52. N-Queens II
76.5%
Hard

138. Copy List with Random Pointer
60.2%
Med.

155. Min Stack
56.2%
Med.

2702. Minimum Operations to Make Numbers Non-positive
42.0%
Hard

208. Implement Trie (Prefix Tree)
67.7%
Med.

227. Basic Calculator II
45.6%
Med.

787. Cheapest Flights Within K Stops
40.3%
Med.

295. Find Median from Data Stream
53.1%
Hard

2291. Maximum Profit From Trading Stocks
46.5%
Med.

380. Insert Delete GetRandom O(1)
54.9%
Med.

528. Random Pick with Weight
48.2%
Med.

2444. Count Subarrays With Fixed Bounds
69.4%
Hard

3. Longest Substring Without Repeating Characters
36.7%
Med.

2467. Most Profitable Path in a Tree
67.7%
Med.

13. Roman to Integer
64.6%
Easy

1721. Swapping Nodes in a Linked List
68.4%
Med.

540. Single Element in a Sorted Array
59.2%
Med.

51. N-Queens
72.4%
Hard

56. Merge Intervals
49.2%
Med.

94. Binary Tree Inorder Traversal
78.4%
Easy

105. Construct Binary Tree from Preorder and Inorder Traversal
66.6%
Med.

121. Best Time to Buy and Sell Stock
55.1%
Easy

139. Word Break
48.1%
Med.

687. Longest Univalue Path
42.5%
Med.

695. Max Area of Island
73.1%
Med.

200. Number of Islands
62.1%
Med.

211. Design Add and Search Words Data Structure
46.9%
Med.

1631. Path With Minimum Effort
61.1%
Med.

1146. Snapshot Array
36.7%
Med.

741. Cherry Pickup
37.7%
Hard

253. Meeting Rooms II
52.1%
Med.

286. Walls and Gates
62.8%
Med.

2265. Count Nodes Equal to Average of Subtree
86.4%
Med.

301. Remove Invalid Parentheses
49.1%
Hard

304. Range Sum Query 2D - Immutable
56.3%
Med.

1233. Remove Sub-Folders from the Filesystem
75.7%
Med.

849. Maximize Distance to Closest Person
48.9%
Med.

872. Leaf-Similar Trees
70.1%
Easy

399. Evaluate Division
63.0%
Med.

402. Remove K Digits
34.7%
Med.

408. Valid Word Abbreviation
36.8%
Easy

1353. Maximum Number of Events That Can Be Attended
32.9%
Med.

1898. Maximum Number of Removable Characters
45.6%
Med.

Snowflake - LeetCode